VITE_SUPABASE_URL=https://tleerbavuqkwilikbseh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZWVyYmF2dXFrd2lsaWtic2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNDA3ODEsImV4cCI6MjA1NDgxNjc4MX0.4GmY26OzBCNc6e_lk6A_SE9yVvxmzZvU6OjTGTtLvlQ
